学籍番号：
氏名：
座席番号：
前の座席に誰か座っている：yes / no
右の座席に誰か座っている：yes / no
左の座席に誰か座っている：yes / no

※ 上記に関して未記入項目がある場合は採点をしない（0点扱いとする）
※ オンライン参加の場合は，座席番号欄に「オンライン」と明記する
※ 事前に許可のある場合のみオンライン受講を認めています


下記では，作成した各プログラムとそのポイントを回答してください．
なお「記述問題」に対しては，「プログラム本体（採点対象）」の方に文章を記載してください．

また，プログラムを作成する問題において，
「工夫した点や考え方のポイント」の記載の無いものは採点をしない


-------------------
問題番号：
--- プログラム本体（採点対象）



--- 工夫した点や考え方のポイント（200文字程度，採点対象）



-------------------
問題番号：
--- プログラム本体（採点対象）



--- 工夫した点や考え方のポイント（200文字程度，採点対象）



-------------------
問題番号：
--- プログラム本体（採点対象）



--- 工夫した点や考え方のポイント（200文字程度，採点対象）



-------------------
問題番号：
--- プログラム本体（採点対象）



--- 工夫した点や考え方のポイント（200文字程度，採点対象）



-------------------
問題番号：
--- プログラム本体（採点対象）



--- 工夫した点や考え方のポイント（200文字程度，採点対象）



-------------------
問題番号：
--- プログラム本体（採点対象）



--- 工夫した点や考え方のポイント（200文字程度，採点対象）



-------------------
問題番号：
--- プログラム本体（採点対象）



--- 工夫した点や考え方のポイント（200文字程度，採点対象）



-------------------
